<!DOCTYPE html>
<html>
    <head>
        <title>Informe de Usuarios</title>
        <link rel="icon" type="image/png" href="../../../img/logo.png"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,
              initial-scale=1.0">
        <link href="../../../css/bootstrap.min.css" rel="stylesheet"
              type="text/css"/>
        <link href="../../../css/estilos.css" rel="stylesheet"
              type="text/css"/>
    </head>
    <body>
        <div id="panelPrograma" class="card border border-primary">
            <div class="card-header text-center bg-primary text-white">Listado de
                Usuarios</div>
            <div class="card-body">
                <form id="formPrograma">
                    <div class="row">
                        <div class="col-md-2 derecha">
                            <span>Desde Id</span>
                        </div>
                        <div class="col-md-2">
                            <input id="desde_id" name="desde_id"
                                   type="text"
                                   class="form-control input-sm"
                                   placeholder="Desde Id">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 derecha">
                            <span>Hasta Id</span>
                        </div>
                        <div class="col-md-2">
                            <input id="hasta_id" name="hasta_id"
                                   type="text"
                                   class="form-control input-sm"
                                   placeholder="Hasta Id">
                        </div>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <button id="botonPrevisualizar" type="button"
                        class="btn btn-primary btn-sm">Previsualizar Datos</button>
                <button id="botonPdf" type="button"
                        class="btn btn-primary btn-sm">Exportar a PDF</button>
                <button id="botonExcel" type="button"
                        class="btn btn-primary btn-sm">Exportar a Excel</button>
                <button id="botonSalir" type="button"
                        class="btn btn-primary btn-sm">Salir</button>
            </div>
        </div>
        <div id="mensajes" class="card card-body fixed-bottom bg-light">
            Mensajes del Sistema.</div>
        <script src="../../../js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../../js/funciones.js" type="text/javascript"></script>
        <script>
            //verificarSesion(true);
            function verificardatos(){
                if($("#desde_id").val()==""){
                    $("#mensajes").html("Debe completar el campo desde");
                    return false;
                }
                else if($("#hasta_id").val()==""){
                    $("#mensajes").html("Debe completar el campo hasta");
                    return false;
                }
                return true;
            }
            
            $("#botonPrevisualizar").on('click',function(){
                if(verificardatos()){
                    var d =$("#desde_id").val();
                    var h =$("#hasta_id").val(); 
                    window.open("previsualizar_excel.php?d="+d+"&h="+h+"&pre=si");
                }
            });
            
            $("#botonPdf").on('click',function(){
                if(verificardatos()){
                    var d=$("#desde_id").val();
                    var h=$("#hasta_id").val();
                    window.open("php-mysql.php?d="+d+"&h="+h);
                }
            });
            
            $("#botonExcel").on('click',function(){
                if(verificardatos()){
                    var d=$("#desde_id").val();
                    var h=$("#hasta_id").val();
                    window.open("previsualizar_excel.php?d="+d+"&h="+h+"&pre=no");
                }
            });
            
            $("#botonSalir").on('click',function(){
                location.href="../../../menu.html";
            });
        </script>
    </body>
</html>