<!DOCTYPE html>
<html>
    <head>
        <title>IDT</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="img/logo.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="panelAcceso" class="card border border-primary">
            <div class="card-header text-center bg-primary text-white">
                Acceso al Sistema
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-12 centrado">
                        <img src="img/logo.png" alt=""/>
                    </div>
                </div>
                <hr>
                <form id="formAcceso">
                    <div class="row">
                        <div class="col-md-4">
                            <label for="login_usuario">usuario</label>
                        </div>
                        <div class="col-md-8">
                            <input id="login_usuario" name="login_usuario" 
                                   type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <label> contraseña</label>
                        </div>
                        <div class="col-md-8">
                            <input id="pass_usuario" name="pass_usuario" 
                                   type="password" class="form-control">
                        </div>
                    </div>
                </form>
            </div>
            <div class="card-footer centrado">
                <button id="botonIngresar" class="btn btn-primary btn-sm">ingresar
                </button>
            </div>
        </div>
        <div id="mensajes" class="card card-body bg-light">mensajes del sistema</div>
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/funciones.js" type="text/javascript"></script>
        <script>
            cerrarSesion();
            $("#botonIngresar").on("click", function () {
                validarAcceso();
            });
        </script>
    </body>
</html>