<!DOCTYPE html>
<html>
    <head>
        <title>IDT | PHP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="img/logo.png" /> 
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <style>
            html{
                display:none;
            }  
            body{
               background: url("img/fondo.png") no-repeat center center fixed;
               background-size:cover; 
            }
        </style>
    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">IDT</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" 
                    data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" 
                               id="navbarDropdown" data-toggle="dropdown">
                                Formularios
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="frm/archivos/usuarios">Usuarios</a>
                                <a class="dropdown-item" href="frm/archivos/productos">Productos</a>
                                <a class="dropdown-item" href="frm/archivos/publicaciones">Publicaciones</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" 
                               id="navbarDropdown" data-toggle="dropdown">
                                Informes
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="frm/listados/usuarios">Usuarios</a>
                                <a class="dropdown-item" href="frm/listados/productos">Productos</a>
                                <a class="dropdown-item" href="frm/listados/publicaciones">Publicaciones</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav mr-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" 
                               id="navbarDropdown" data-toggle="dropdown">
                                Cerrar Sesión
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="login.html">Confirmar</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <div id="mensajes" class="card card-body bg-light">

            </div>
        <script src="js/jquery-3.3.1.min.js" type="text/javascript">
        </script>
        <script src="js/popper.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/funciones.js" type="text/javascript"></script>
        <script>
            verificarSesion(false);
        </script>
    </body>
</html>